{
  "ApplicationSettings": {
    "AppName": "Credi Jungles"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=prestamos.db"
  },
  "Encryption": {
    "Key": "dzzeHUb7lU2NqkC/zyA9W6nOLMO0PhXAeUT1XdTr7UY=",
    "IV": "NprlcapMYHyifRg1VhqnwA=="
  },
  "Jwt": {
    "Key": "SuperSecretKeyForJWT_PrestamosCobros_2026!",
    "Issuer": "PrestamosCobros",
    "Audience": "PrestamosCobrosApp"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "WhatsApp": {
    "PhoneNumberId": "REEMPLAZAR_AQUI",
    "AccessToken": "REEMPLAZAR_AQUI"
  },
  "AllowedHosts": "*"
}
